<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wether App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{

/* color: #000000; */
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color: #414141;
    font-family: "Mukta", sans-serif;
    
}
#card{
    background: linear-gradient(135deg ,#00feba ,#5b548a);
    /* height: 80vh; */
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
   
}
.searchbox{
    background-color: transparent;
    /* border: 2px solid red; */
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    

    
}
#search{
    padding: 15px;
    /* margin-top: 15px; */
    margin-bottom: 15px;
    outline: none;
    border: none;
    width: 70%;
    background-color: #fff;
    border-radius: 25px;
    color: black;
    font-size: 1.2rem;
}
#btn{
    /* border: 2px solid red; */
    border-radius: 50%;
    margin-bottom: 15px;
    border: 0;
    outline: 0;
    padding: 10px;
    display: flex;
    padding: 15px;

}

#btn:active{
    /* transition: 2s ease-in; */
    transform: scale(0.94);
    filter: brightness(110);
}
#searchBtn{
    border: 0;
    outline: 0;
    height: 25px;
    width: 25px;
    background: transparent;
    cursor: pointer;
    
}

/* weather 
 */
 .weather{
    background: transparent;
    display: none;
 }
.weather > img{
    height: 150px;
    width: 150px;
    margin-top: 25px;
    /* border: 2px solid red; */
    
   
   

}
#temp{
    color: #fff;
    /* margin-top: 25px; */
    font-size: 5rem;
    /* border: 2px solid red; */
}
#city{
    /* border: 2px solid red; */
    color: #fff;
    margin-bottom: 10px;
    font-size: 2rem;
}
.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* border: 2px solid blue; */
    margin: 15px;
}
.details{
    /* border: 2px solid red; */
    margin-bottom: 25px;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    
}

.col > img {
    height: 45px;
    filter: brightness(0) invert(1);
    margin-right: 5px;
}
.para > p {
    font-size: .8rem;
    margin: 5px;
    
}

/* media queries  */
/* @media only  screen and (max-width : 400px) {
    #card{
        width: 200px;
    }
} */



</style>
</head>
<body>
    <div id="card">
        <div class="searchbox">
            <input type="search" name="" placeholder="enter city name" id="search">
            <button id="btn" ><img id="searchBtn" src="images/icons8-search-50.png" alt=""></button>
        </div>
        <div class="weather">
            <img id="weatherImg" src="images/rainy-day.png" alt="">
            <h1 id="temp">34°C</h1>
            <h2 id="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div class="para">
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                    
                </div>
                <div class="col">
                    <img src="images/windy.png" alt="">
                    <div class="para">
                        <p class="speed">5.66 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script >
    //serach
    const search =document.querySelector('#search');
    const searchBtn =document.querySelector('#searchBtn');
    const weatherImg = document.querySelector('#weatherImg');
    
    const apiKey = 'dff2706213f56f196f685c92586f4efa';
    const apiUrl = 'https://api.openweathermap.org/data/2.5/weather?units=metric&q=';

    async function checkWeather(city){
        try {
            const response = await fetch(apiUrl + city+ `&appid=${apiKey}`);
            var data = await response.json();
            console.log(data);
            console.log(data.humidity);
            // console.log(data.speed);

            // city 
            document.querySelector('#city').innerHTML = data.name;
            //temp 
            document.querySelector('#temp').innerHTML = (data.main.temp +" °C");
            
            //jumidity
            document.querySelector('.humidity').innerHTML =(data.main.humidity + " %")
            //speed
            const speed = document.querySelector('.speed').innerHTML = (data.wind.speed + " Km/h");

            if(data.weather[0].main == 'Clouds'){
                weatherImg.src = 'images/clouds.png';
            }
            else if(data.weather[0].main == 'Clear'){
                weatherImg.src = 'images/clear.png';
            }
            else if(data.weather[0].main == 'Rain'){
                weatherImg.src = 'images/rain.png';
            }
            else if(data.weather[0].main == 'Drizzle'){
                weatherImg.src = 'images/drizzle.png';
            }
            else if(data.weather[0].main == 'Mist'){
                weatherImg.src = 'images/mist.png';
            }

            document.querySelector('.weather').style.display = 'block';
    
            
        } catch (error) {
            console.log(error)
        }
        
       
    }
    searchBtn.addEventListener('click',( )=> {
        checkWeather(search.value);
    })
    
</script>
</html>
